<div class="container-fluid">
    <div class="nav-bar-wrapper row">

        <div class="logos-wrapper">
            <div class="logo-wrapper happ-logo">
                <a href="$AbsoluteBaseURL" id="siteBaseUrl">
                    <% include HappLogoSVG %>
                </a>
            </div>

            <div class="logo-wrapper client-logo">
                <a href="$AbsoluteBaseURL" id="siteBaseUrl">
                    <% with $SiteConfig.ClientLogo.SetHeight(50) %>
                        <img src="$URL" data-target="$AbsoluteBaseURL/home" id="reset-calendar-dates"
                             class="img-responsive">
                    <% end_with %>
                </a>
            </div>
        </div>

        <div class="controls-wrapper">
            <div class="controls-prev-next">
                <a class="month-button" id="previous-month" href="$AbsoluteBaseURL/home">
                    <span class="short-previous-text">$prevShortMonth</span>
                </a>
                <div class="date-wrapper">
                    <h2 class="full-date"><span class="theMonth">$currentMonthName</span><span class="theYear">$currentYear</span></h2>
                </div>
                <a class="month-button" id="next-month" href="$AbsoluteBaseURL/home">
                    <span class="short-next-text">$nextShortMonth</span>
                </a>
            </div>
        </div>
        <div class="events-control-wrapper">
            <div class="events-inner-wrap">
                <div class="add-event">
                    <%-- Add Event --%>
                    <a data-toggle="modal" data-target="#AddHappEventModal">
                        $getAddEventSVG
                        <%--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="add-event-svg"><path d="M61,21H42.4H41h-2h-2h-2h-1.4H33c0,0.7,0.1,1.4,0.2,2h27.9C61,22.4,61,21.7,61,21z"/><path d="M34,14c1.2,0,2.4,2,2.9,5h2c-0.5-4.1-2.4-7-4.9-7c-2.9,0-5,3.9-5,9c0,0.7,0,1.4,0.1,2c0.5,4.1,2.4,7,4.9,7v-2  c-1.2,0-2.4-2-2.9-5c-0.1-0.6-0.1-1.3-0.1-2C31,17,32.6,14,34,14z"/><path d="M68,14c1.2,0,2.4,2,2.9,5h2c-0.5-4.1-2.4-7-4.9-7c-2.9,0-5,3.9-5,9c0,0.7,0,1.4,0.1,2c0.5,4.1,2.4,7,4.9,7v-2  c-1.2,0-2.4-2-2.9-5c-0.1-0.6-0.1-1.3-0.1-2C65,17,66.6,14,68,14z"/><circle cx="39" cy="50" r="3"/><circle cx="61" cy="50" r="3"/><circle cx="72" cy="50" r="3"/><circle cx="50" cy="50" r="3"/><circle cx="28" cy="61" r="3"/><circle cx="39" cy="61" r="3"/><circle cx="50" cy="61" r="3"/><circle cx="28" cy="72" r="3"/><circle cx="39" cy="72" r="3"/><circle cx="50" cy="72" r="3"/><path d="M19,84c-1.1,0-2-0.9-2-2V38h66v20.3c0.7,0.4,1.4,0.8,2,1.3V25c0-2.2-1.8-4-4-4h-4.6H75h-2h-2h-2h-1.4H67  c0,0.7,0.1,1.4,0.2,2H81c1.1,0,2,0.9,2,2v11H17V25c0-1.1,0.9-2,2-2h8.1C27,22.4,27,21.7,27,21h-8c-2.2,0-4,1.8-4,4v57  c0,2.2,1.8,4,4,4h39.5c-0.5-0.6-0.9-1.3-1.3-2H19z"/><path d="M83,63c-2.5-1.9-5.6-3-9-3c-8.3,0-15,6.7-15,15c0,3.4,1.1,6.5,3,9c0.5,0.7,1.1,1.4,1.8,2c2.7,2.5,6.2,4,10.2,4  c8.3,0,15-6.7,15-15c0-3.9-1.5-7.5-4-10.2C84.4,64.2,83.7,63.6,83,63z M85,81.9c-1,1.7-2.4,3.1-4.1,4.1c-2,1.3-4.4,2-6.9,2  s-4.9-0.7-6.9-2c-0.9-0.6-1.7-1.2-2.5-2c-2.2-2.3-3.6-5.5-3.6-9c0-7.2,5.8-13,13-13c3.5,0,6.7,1.4,9,3.6c0.8,0.7,1.4,1.6,2,2.5  c1.3,2,2,4.4,2,6.9S86.3,79.9,85,81.9z"/><polygon points="75,68 73,68 73,74 67,74 67,76 73,76 73,82 75,82 75,76 81,76 81,74 75,74 "/></svg>--%>
                    </a>
                </div>
                <div class="search-event">
                    <a data-toggle="modal" data-target="#SearchModal">
                        $getSearchSVG
                        <%--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" class="search-svg"><path d="M84.79,15.21C78.206,8.625,69.452,5,60.14,5c-9.311,0-18.065,3.625-24.649,10.21c-6.585,6.584-10.21,15.337-10.21,24.65  c0,8.718,3.179,16.947,8.988,23.364l-4.378,4.378c-1.072-0.632-2.293-0.976-3.57-0.976c-1.884,0-3.654,0.733-4.986,2.065  L7.066,82.96C5.733,84.292,5,86.064,5,87.948s0.734,3.654,2.066,4.986C8.398,94.266,10.169,95,12.052,95s3.655-0.733,4.987-2.066  l14.27-14.27c2.314-2.314,2.655-5.839,1.074-8.541l4.393-4.393c6.417,5.81,14.646,8.988,23.364,8.988  c9.312,0,18.066-3.625,24.65-10.21C91.375,57.925,95,49.171,95,39.86C95,30.548,91.375,21.794,84.79,15.21z M28.803,76.157  l-14.27,14.27c-1.325,1.324-3.635,1.325-4.96,0c-0.663-0.663-1.027-1.543-1.027-2.479c0-0.937,0.365-1.818,1.027-2.48l14.27-14.27  c0.663-0.663,1.543-1.026,2.479-1.026c0.937,0,1.818,0.365,2.48,1.026C30.169,72.565,30.169,74.791,28.803,76.157z M82.283,62.002  c-5.914,5.914-13.778,9.172-22.143,9.172c-8.364,0-16.227-3.257-22.142-9.172s-9.172-13.778-9.172-22.142  c0-8.365,3.257-16.228,9.172-22.143S51.776,8.546,60.14,8.546c8.365,0,16.228,3.257,22.143,9.172s9.172,13.778,9.172,22.143  C91.454,48.224,88.197,56.087,82.283,62.002z"/><path d="M39.757,40.86c-0.552,0-1-0.448-1-1c0-5.723,2.221-11.096,6.254-15.128c4.037-4.038,9.41-6.261,15.128-6.261  c0.552,0,1,0.448,1,1s-0.448,1-1,1c-5.185,0-10.055,2.016-13.714,5.675c-3.655,3.655-5.668,8.525-5.668,13.714  C40.757,40.412,40.31,40.86,39.757,40.86z"/><path d="M79.06,58.78c-5.04,5.05-11.76,7.83-18.92,7.83s-13.88-2.78-18.92-7.83c-10.43-10.43-10.43-27.41,0-37.84  c5.04-5.05,11.76-7.83,18.92-7.83s13.88,2.78,18.92,7.83C89.5,31.37,89.5,48.35,79.06,58.78z M60.14,64.24  c6.52,0,12.65-2.53,17.25-7.13c9.51-9.51,9.51-24.99,0-34.5c-4.6-4.6-10.73-7.14-17.25-7.14s-12.65,2.54-17.25,7.14  c-9.51,9.51-9.51,24.99,0,34.5C47.49,61.71,53.62,64.24,60.14,64.24z"/></svg>--%>
                    </a>
                </div>
                <div class="filter-events">
                    <%-- Add Event --%>
                    <a data-toggle="modal" data-target="#FilterEventModal">
                        $getFilterSVG
                        <%--<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve" class="filter-svg"><g><path d="M46.7,89.7c-0.2,0-0.3,0-0.5-0.1c-0.3-0.2-0.5-0.5-0.5-0.8V60.8L19.4,41.3c-0.2-0.2-0.4-0.5-0.4-0.8V15.8c0-0.5,0.4-1,1-1   c0.5,0,0.9,0.4,1,0.9c0.1,0.2,1.3,1.4,8.8,2.4c5.5,0.8,12.7,1.2,20.3,1.2s14.8-0.4,20.3-1.2c6.8-0.9,8.4-2,8.7-2.3   c-0.3-0.3-1.9-1.4-8.7-2.3c-5.5-0.8-12.7-1.2-20.3-1.2c-9.6,0-18.7,0.7-24.3,1.9c-0.5,0.1-1-0.2-1.1-0.7c-0.1-0.5,0.2-1,0.7-1.1   C31,11,40.2,10.3,50,10.3c8.1,0,15.6,0.5,21.4,1.3c8.5,1.3,9.6,2.9,9.6,4.1s-1.1,2.9-9.6,4.1c-5.7,0.9-13.3,1.3-21.4,1.3   s-15.6-0.5-21.4-1.3c-3.9-0.6-6.3-1.3-7.7-1.9v22l26.3,19.5c0.2,0.2,0.4,0.5,0.4,0.8v26.8l4.6-2.4V60.3c0-0.3,0.1-0.6,0.4-0.8   L79,40.1V21.7c0-0.5,0.4-1,1-1c0.5,0,1,0.4,1,1v18.9c0,0.3-0.1,0.6-0.4,0.8L54.2,60.8v24.5c0,0.4-0.2,0.7-0.5,0.9l-6.5,3.4   C47,89.6,46.9,89.7,46.7,89.7z"/></g></svg>--%>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>


